spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/petSitters
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none

# Flyway properties
spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
spring.flyway.user=postgres
spring.flyway.password=1234
spring.flyway.url=jdbc:postgresql://localhost:5432/petSitters

# AWS Credentials
cloud.aws.credentials.access-key=${ENV_VAR_AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${ENV_VAR_AWS_SECRET_KEY}

# AWS Region
cloud.aws.region.static=eu-central-1

# AWS Stack
cloud.aws.stack.auto=false

# Application bucket name
application.bucket.name=pet-sitters-storage

# Spring servlet multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=3MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
